<RCC>
    <qresource prefix="/ClentFree/Modules/QMLComponents">
        <file>Headers/AHeaderScreenMain.qml</file>
        <file>Buttons/AButtonNew.qml</file>
        <file>Buttons/AButtonHamburger.qml</file>
        <file>Templates/AButtonHeaderTemplate.qml</file>
        <file>Templates/AButtonActionTemplate.qml</file>
        <file>Headers/AHeaderScreenMenu.qml</file>
        <file>Headers/AHeaderScreenStorage.qml</file>
        <file>Buttons/AButtonStorageMenu.qml</file>
        <file>Templates/AButtonHeaderServiceTemplate.qml</file>
        <file>Buttons/AButtonStorageExit.qml</file>
        <file>Menu/AMenuView.qml</file>
        <file>Menu/AMenuViewMain.qml</file>
        <file>Buttons/AButtonBackHeader.qml</file>
        <file>Menu/AMenuItem.qml</file>
        <file>Menu/ViewMain/AMenuGroupSettings.qml</file>
        <file>Menu/AMenuGroup.qml</file>
        <file>Text/AText.qml</file>
        <file>Menu/AMenuViewSettings.qml</file>
        <file>Headers/AHeaderScreenNewStorage.qml</file>
        <file>Delegates/AModelElementDelegate.qml</file>
        <file>Inputs/AInputText.qml</file>
        <file>Views/NewStorage/AViewNewStorageProperties.qml</file>
        <file>Views/NewStorage/AViewNewStorageModel.qml</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
